OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1
GOOGLE_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OLLAMA_BASE_URL=http://localhost:11434/v1
DEEPSEEK_BASE_URL=https://api.deepseek.com
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1